# Frontend Dockerfile - Streamlit UI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including curl for health checks)
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml pyproject.lock* ./
COPY frontend/ ./frontend/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create Streamlit config directory
RUN mkdir -p ~/.streamlit

# Configure Streamlit for production
RUN echo '[client]\nshowErrorDetails = false\nmaxUploadSize = 50\n\n[server]\nheadless = true\nport = 8501\nenableXsrfProtection = true\nallowRunOnSave = false\n' > ~/.streamlit/config.toml

# Expose port
EXPOSE 8501

# Health check (using curl instead of requests)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501 || exit 1

# Run Streamlit application
CMD ["streamlit", "run", "frontend/app.py"]
