# Frontend Dockerfile - Streamlit UI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml pyproject.lock* ./
COPY frontend/ ./frontend/
COPY .env .env

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create Streamlit config directory
RUN mkdir -p ~/.streamlit

# Configure Streamlit
RUN echo '[client]\nshowErrorDetails = false\nmaxUploadSize = 50\n\n[server]\nheadless = true\nport = 8501\nenableXsrfProtection = true\n' > ~/.streamlit/config.toml

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8501')" || exit 1

# Run Streamlit application
CMD ["streamlit", "run", "frontend/app.py"]
